<div class="api-listing">
    <div n:foreach="$apis as $version => $versionApis" class="listing-verions listing-version-{$version}">
        {php $showSummary = false}
        {foreach $versionApis as $api}
            {if $api->getHandler()->summary()}
                {php $showSummary = true}
            {/if}
            {breakIf $api->getHandler()->summary()}
        {/foreach}

        <h3>Version {$version}</h3>

        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Method</th>
                        <th>Url</th>
                        <th>Handler</th>
                        <th n:if="$showSummary">Summary</th>
                        <th>Authorization</th>
                    </tr>
                </thead>
                <tbody>
                    <tr n:foreach="$versionApis as $api">
                        <td><span class="label label-default">{$api->getEndpoint()->getMethod()}</span></td>
                        <td>
                            <s n:tag-if="$api->getHandler()->deprecated()" title="Deprecated">
                                <a href="{link Select! $api->getEndpoint()->getMethod(), $api->getEndpoint()->getVersion(), $api->getEndpoint()->getPackage(), $api->getEndpoint()->getApiAction()}"><b>/{$api->getEndpoint()->getUrl()}</b></a>
                            </s>
                        </td>
                        <td>{get_class($api->getHandler())}</td>
                        <td n:if="$showSummary">{$api->getHandler()->summary()}</td>
                        <td>{get_class($api->getAuthorization())}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
