<div class="api-listing">
    <div n:foreach="$handlers as $version => $versionHandlers" class="listing-verions listing-version-{$version}">
        <h3>Version {$version}</h3>

        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Method</th>
                        <th>Url</th>
                        <th>Handler</th>
                        <th>Authorization</th>
                    </tr>
                </thead>
                <tbody>
                    <tr n:foreach="$versionHandlers as $handler">
                        <td><span class="label label-default">{$handler->getEndpoint()->getMethod()}</span></td>
                        <td>
                            <a href="{link Select! $handler->getEndpoint()->getMethod(), $handler->getEndpoint()->getVersion(), $handler->getEndpoint()->getPackage(), $handler->getEndpoint()->getApiAction()}"><b>/{$handler->getEndpoint()->getUrl()}</b></a>
                        </td>
                        <td>{get_class($handler->getHandler())}</td>
                        <td>{get_class($handler->getAuthorization())}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
