<div class="api-listing">
    <div n:foreach="$apis as $version => $versionApis" class="listing-verions listing-version-{$version}">
        <h3>Version {$version}</h3>

        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Method</th>
                        <th>Url</th>
                        <th>Handler</th>
                        <th>Authorization</th>
                    </tr>
                </thead>
                <tbody>
                    <tr n:foreach="$versionApis as $api">
                        <td><span class="label label-default">{$api->getEndpoint()->getMethod()}</span></td>
                        <td>
                            <a href="{link Select! $api->getEndpoint()->getMethod(), $api->getEndpoint()->getVersion(), $api->getEndpoint()->getPackage(), $api->getEndpoint()->getApiAction()}"><b>/{$api->getEndpoint()->getUrl()}</b></a>
                        </td>
                        <td>{get_class($api->getHandler())}</td>
                        <td>{get_class($api->getAuthorization())}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
