
<h2>Api Web Console</h2>

{ifset $response}
    <div class="row">
        <div class="col-md-12">
            <h3>Request</h3>
            <p>
                <span class="label label-default">{$response->getMethod()}</span>
                <code>{$response->getUrl()}</code>
            </p>
            <p>
                {if $response->getPostFields()}
                    <b>POST:</b>
                    <pre>{foreach $response->getPostFields() as $key => $field}
                        {block |strip}
                        {if !is_string($field) && get_class($field) == 'CURLFile'}
                            {$key}=@{$field->getFilename()} ({$field->getMimeType()}) [{$field->getPostFilename()}] (file)
                        {else}
                            {$key}={$field}
                        {/if}
                        {/block}
                    {/foreach}</pre>
                {/if}
                {if $response->getGetFields()}
                    <b>GET:</b>
                    <pre>{!implode("\n", $response->getGetFields())}</pre>
                {/if}
                {if $response->getHeaders()}
                    <b>HEADERS:</b>
                    <pre>{!implode("\n", $response->getHeaders())}</pre>
                {/if}
            </p>

            <hr>

            <h3>Response</h3>
            <p>
                Took: {$response->getResponseTime()}ms
                <br>
                {if $response->isError()}
                    <b>Error {$response->getErrorNumber()}</b>
                    {$response->getErrorMessage()}
                    <br>
                    <b>Headers:</b><pre>{$response->getResponseHeaders()}</pre>
                {else}
                    <span class="label label-default">{$response->getResponseCode()}</span>
                    <br>
                    <br>
                    <b>Headers:</b><pre>{$response->getResponseHeaders()}</pre>
                    <b>Body:</b><pre>{$response->getFormattedJsonBody()}</pre>
                {/if}
            </p>

            <hr>
        </div>
    </div>
{/ifset}

<div class="row">
    <div class="col-md-12">
        {control consoleForm}
    </div>
</div>
